PORT= 3000
URL_DB=mongodb+srv://jusolihun_nana:wCHow3OsjP50mRSM@cluster0.u5xs4ut.mongodb.net/justore
API_KEY=AIzaSyBY0cy2UySMFtIqzz-SVm1puGUIn9IFzZw
AUTH_DOMAIN=justore-2023.firebaseapp.com
PROJECT_ID=justore-2023
STROAGE_BUCKET=justore-2023.appspot.com
MESSAGING_SENDER_ID=47030735913
APP_ID=1:47030735913:web:513911694683c4b9483838
MEASUREMENT_ID=G-8H29SPB6T7
YOUR_FIREBASE_STROAGE_URL=gs://justore-2023.appspot.com
PUBLISH_KEY=pk_test_51OBqSuFI2EnGonhir8M9DX0atqyfe7bLv44PHL1O7LKSBmTJtF2HNpH9NBbNfaPzY3kk9liEmUt2VfDXVW440qYz00JAgD7Yty
SECRET_KEY=sk_test_51OBqSuFI2EnGonhioh5FxWGdBe0gBIuZlB9CxfgQDGOO5KqVRAmwPeWC35HhBBXTnPfMNRlkyaeFQvgG54EZKYKm00KJZmgMCi